# JobRecommendSystem_API

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/link/imcloud/jrs/beans/: BaseOBean.java  IBeanOperation.java
src/main/java/link/imcloud/jrs/beans/FacultyTest/: FacultyTestIBean.java
src/main/java/link/imcloud/jrs/beans/job/: JobIBean.java  Pager.java
src/main/java/link/imcloud/jrs/beans/resume/: ResumeIBean.java
src/main/java/link/imcloud/jrs/beans/typseData/: TypesDataOBean.java
src/main/java/link/imcloud/jrs/beans/user/: UserIBean.java  UserOBean.java
src/main/java/link/imcloud/jrs/controllers/: JobController.java  ModelController.java  TypesDataController.java  UserController.java
src/main/java/link/imcloud/jrs/db/dao/: Condition.java  JobDao.java
src/main/java/link/imcloud/jrs/db/entities/: MGCompany.java  MGJobItem.java  TBArea.java  TBCompanyType.java  TBEducationType.java  TBFacultyTest.java  TBFuntype.java  TBMajorType.java  TBMarriedType.java  TBModel.java  TBResume.java  TBSalaryType.java  TBUser.java
src/main/java/link/imcloud/jrs/db/mapper/: AreaMapper.java  CompanyTypeMapper.java  EducationTypeMapper.java  FacultyTestMapper.java  FunTypeMapper.java  MajorTypeMapper.java  MarriedTypeMapper.java  ModelMapper.java  ResumeMapper.java  SalaryTypeMapper.java  UserMapper.java
src/main/java/link/imcloud/jrs/initialization/: InitSpring.java  Word2Vec.java  Word2VecThread.java  WriteJobs2File.java  WriteJobs2FileThread.java
src/main/java/link/imcloud/jrs/pool/register/: RegisterPool.java  RegisterPoolBean.java
src/main/java/link/imcloud/jrs/pool/user/: UserPool.java  UserPoolBean.java
src/main/java/link/imcloud/jrs/resume/process/: FrequenceItem.java  GenerateWordVec.java  NLP.java
src/main/java/link/imcloud/jrs/services/: FacultyTestService.java  ResumeService.java  SMSService.java  TypesDataService.java  UserService.java
src/main/java/link/imcloud/jrs/utills/: DataEncoder.java  DateUtil.java  StringUtil.java  TxtUtil.java  UploadUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  log4j.properties  mongodb.properties  sms.properties  spring-mvc.xml  stopwords.dic
src/main/resources/link.imcloud.jrs.mapper/: FacultyTestMapper.xml  MajorTypeMapper.xml  ResumeMapper.xml
web/WEB-INF/: web.xml
