jdbc.jrs.url=jdbc:mysql://59.68.29.96:3306/recommend_system?useunicode=true&characterEncoding=utf8&useSSL=true
jdbc.jrs.driverClassName=com.mysql.jdbc.Driver
jdbc.jrs.username=jrsadmin
jdbc.jrs.password=999999999
#jdbc.username=root
#jdbc.password=root135246
