mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=0
mongo.maxWaitTime=0
mongo.socketKeepAlive=true
mongo.socketTimeout=0
mongo.databaseName=JobRecommendSystem
mongo.hostport=172.16.90.23:27017